105,1,1,Long Jump U13 Boys,Metric
1,2,7,1,STONE,Bradley,Hil'don,4.62,-0.0,4.55,-0.0,4.57,-0.0,F,-0.0,F,-0.0,F,-0.0
2,4,6,2,BARIKOR,Pascal,KP,4.33,-0.0,4.00,-0.0,4.50,-0.0,F,-0.0,F,-0.0,F,-0.0
3,1,4,3,REID,Branden,Craw,4.45,-0.0,4.17,-0.0,4.20,-0.0,F,-0.0,F,-0.0,F,-0.0
4,7,3,4,DE PAULA DENS,Theo,Woking,3.99,-0.0,3.65,-0.0,3.26,-0.0,F,-0.0,F,-0.0,F,-0.0
5,6,2,5,BAIO,Kobi,Walt,3.89,-0.0,3.37,-0.0,3.81,-0.0,F,-0.0,F,-0.0,F,-0.0
6,11,12,6,RUTLEDGE-HART,Alexander,Craw,3.62,-0.0,3.79,-0.0,3.88,-0.0,F,-0.0,F,-0.0,F,-0.0
7,44,14,7,OGUNGBEMI,Leo,KP,-,-0.0,2.78,-0.0,3.82,-0.0,F,-0.0,F,-0.0,F,-0.0
8,22,15,8,BARTON,Leo,Hil'don,3.48,-0.0,3.55,-0.0,F,-0.0,F,-0.0,F,-0.0,F,-0.0
9,55,13,9,BATE,Indra,SMR,3.12,-0.0,3.16,-0.0,3.21,-0.0,F,-0.0,F,-0.0,F,-0.0
10,66,10,10,LUCAS,Charlie,Walt,2.98,-0.0,2.97,-0.0,2.95,-0.0,F,-0.0,F,-0.0,F,-0.0
0,,16,0,,,,DNS
0,5,5,0,CONNOR,George,SMR,DNS
0,3,1,0,,,HSDMV,DNS
0,,8,0,,,,DNS
0,77,11,0,,,Woking,DNS
0,33,9,0,,,HSDMV,DNS
