106,1,1,High Jump U15 Girls,Metric,SH,1.15,1.20,1.25,1.30,1.35,1.40,1.45,1.48,1.50,EH
1,44,11,1,GARRARD,Tia,KP,---,---,---,---,---,O,O,O,XXX
2,5,4,2,PONKRATIEVA,Ellina,SMR,---,O,O,O,O,O,XO,O,XXX
3,4,3,3,LUSH,Chloe,KP,O,O,O,O,XXO,XXO,O,XXX
4,6,1,4,JONES,Seren PINNINGTON,Walt,---,---,---,---,O,XXO,XXX
5,3,5,5,MORRISON,Isla,HSDMV,---,---,O,O,XO,XXX
6,66,9,6,WRIGHT,Lily,Walt,O,O,XO,O,XXX
7,22,15,7,ALVES,Sara,Hil'don,O,O,XXX
7,2,7,7,SCOTT,Alice,Hil'don,O,O,XXX
9,11,14,9,WAGJIANI,Amalie,Craw,XO,XXX
0,1,6,0,AXFORD,Annabelle,Craw,X,r
0,33,13,0,HALL,Erin,HSDMV,DNS
0,,16,0,,,,DNS
0,,8,0,,,,DNS
0,7,2,0,,,Woking,DNS
0,55,12,0,SCHOONENBERG,Anna,SMR,DNS
0,77,10,0,,,Woking,DNS
