108,1,1,Discus U15 Boys,Metric
1,1,4,1,OATES,Archie,Craw,32.60,-0.0,32.31,-0.0,F,-0.0,F,-0.0,F,-0.0,F,-0.0
2,2,7,2,GRIFFITHS,Nathan,Hil'don,26.40,-0.0,26.85,-0.0,29.48,-0.0,F,-0.0,F,-0.0,F,-0.0
3,77,11,3,CAPINDALE,Nathan,Woking,22.94,-0.0,24.27,-0.0,22.10,-0.0,F,-0.0,F,-0.0,F,-0.0
4,5,5,4,CHERRY,Michael,SMR,21.84,-0.0,20.96,-0.0,20.73,-0.0,F,-0.0,F,-0.0,F,-0.0
5,4,1,5,COULBER,Austin,KP,17.41,-0.0,18.23,-0.0,18.27,-0.0,F,-0.0,F,-0.0,F,-0.0
6,11,12,6,RICHARDS,William,Craw,9.24,-0.0,9.80,-0.0,10.99,-0.0,F,-0.0,F,-0.0,F,-0.0
0,22,15,0,,,Hil'don,DNS
0,66,14,0,,,Walt,DNS
0,,16,0,,,,DNS
0,55,13,0,WONG,Sze Pok,SMR,-,-0.0,-,-0.0,F,-0.0,F,-0.0,F,-0.0,F,-0.0
0,6,6,0,,,Walt,DNS
0,7,3,0,,,Woking,DNS
0,3,2,0,,,HSDMV,DNS
0,33,10,0,,,HSDMV,DNS
0,44,9,0,,,KP,DNS
0,,8,0,,,,DNS
